{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/dbx_ci_cd_demo",
            "artifact_location": "dbfs:/Shared/dbx/projects/dbx_ci_cd_demo"
        }
    }
}